<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
  <link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=RSS2"></link>
  <link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=Atom"></link>
  <link rel="alternate" type="application/rdf+xml" title="Repository Summary RDF+XML" href="{$config{http_cgiurl}}/export/repository/RDFXML/devel.rdf"></link>
  <link rel="alternate" type="text/n3" title="Repository Summary RDF+N3" href="{$config{http_cgiurl}}/export/repository/RDFN3/devel.n3"></link>
</xpage:head>
<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>
<xpage:body>

<div class="ep_msg_message alert alert-warning border shadow mb-3">
  <div class="ep_msg_message_content" style="display: table;">
    <div class="ep_msg_message_icon" style="padding: 1em; display: table-cell; vertical-align: middle;">
      <img alt="Message" src="{$config{rel_path}}/style/images/message.png" style="height:40px;" />
    </div>
    <div class="ep_msg_message_text" style="padding: 1em; display: table-cell; vertical-align: middle; text-align: left;">Welcome to <epc:phrase ref="archive_name" />. <a rel="external" href="https://wiki.eprints.org/w/New_Repository" target="_blank">Start customising this repository</a>.</div>
  </div>
</div>

<div class="d-flex justify-content-end mb-2">
  <div class="border bg-light shadow-sm p-1 m-2">
    <span id="atom-feed" class="ep_search_feed">
      <a href="{$config{rel_cgipath}}/latest_tool?output=Atom">
        <img alt="[atom feed icon]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" style="border: 0;" />
        Atom
      </a>
    </span>
    <span id="rss-feed" class="ep_search_feed">
      <a href="{$config{rel_cgipath}}/latest_tool?output=RSS">
        <img alt="[rss feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" style="border: 0;" />
        RSS 1.0
      </a>
    </span>
    <span id="rss2-feed" class="ep_search_feed">
      <a href="{$config{rel_cgipath}}/latest_tool?output=RSS2">
        <img alt="[rss 2 feed]" src="{$config{rel_path}}/style/images/feed-icon-14x14.png" style="border: 0;" />
        RSS 2.0
      </a>
    </span>
  </div>
</div>

<dl id="ep-homepage-menu" title="Homepage Menu">
  <div class="card mb-4 shadow-sm">
    <dt class="card-header" id="latest-additions"><a href="{$config{perl_url}}/latest">Latest Additions</a></dt>
    <dd class="card-body">View items added to the repository in the past week.</dd>
  </div>

  <div class="card mb-4 shadow-sm">
    <dt class="card-header" id="search-repository"><a href="{$config{perl_url}}/search/advanced">Search Repository</a></dt>
    <dd class="card-body">Search the repository using a full range of fields. Use the search field at the top of the page for a quick search.</dd>
  </div> 

  <div class="card mb-4 shadow-sm">
    <dt class="card-header" id="browse-repository"><a href="{$config{base_url}}/view/subjects/">Browse Repository</a></dt>
    <dd class="card-body">Browse the items in the repository by subject.</dd>
  </div>
 
  <div class="card mb-4 shadow-sm">
    <dt class="card-header" id="about-this-repository"><a href="{$config{base_url}}/information.html">About this Repository</a></dt>
    <dd class="card-body">More information about this site.</dd>
  </div>

  <div class="card mb-4 shadow-sm">
    <dt class="card-header" id="repository-policies"><a href="{$config{base_url}}/policies.html">Repository Policies</a></dt>
    <dd class="card-body">Policy for use of material in this repository.</dd>
  </div>
</dl>

<p class="bg-light rounded p-3 my-5 border shadow-sm" style="margin-top: 2em; font-size: 90%">
<epc:phrase ref="archive_name" /> supports <a href="http://www.openarchives.org"><abbr title="Open Archives Protocol for Metadata Harvesting v2.0">OAI 2.0</abbr></a> with a base URL of <code><epc:print expr="$config{perl_url}" />/oai2</code>
</p>

</xpage:body>
</xpage:page>
