<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Repository Policies</xpage:title>
p<xpage:body>

<div class="ep_msg_warning alert alert-warning border shadow mb-5">
  <div class="ep_msg_warning_content d-flex">
    <div class="ep_msg_warning_icon d-inline-block p-3">
      <img alt="Warning" src="{$config{rel_path}}/style/images/warning.png" style="height:40px;" />
    </div>
    <div class="ep_msg_warning_text d-inline-block pt-2 pl-2">
      <p>No policies have been defined for this repository.</p>
      <p>You can use the <a rel="external" href="https://v2.sherpa.ac.uk/opendoar/policytool/">OpenDOAR Policies Tool</a> to produce a standard policy page. Use the button below to define your policies.</p>
    </div>
  </div>
</div>

<form method="post" action="https://v2.sherpa.ac.uk/opendoar/policytool/" class="mb-3">
  <textarea style="display: none;" name="rName" aria-label="Archive name"><epc:phrase ref="archive_name" /></textarea>
  <input type="hidden" name="la" value="en" />
  <input type="hidden" name="rUrl" value="{$config{base_url}}/" />
  <input type="hidden" name="rOaiBaseUrl" value="{$config{perl_url}}/oai2" />
  <input type="submit" value="Start defining policies" class="ep_form_action_button btn btn-primary shadow"/>
</form>

<p class="bg-light rounded p-3 border shadow-sm">Add your policies to: <code><epc:print expr="$config{config_path}" />/lang/en/static/policies.xpage</code></p>


</xpage:body>
</xpage:page>
